<!DOCTYPE html>
<html lang="en">
    <head>
<title>About ME - front-end Developer</title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        background-color: #f4f4f4;
    }

    .header{
        display: flex;
        justify-content: space-between;
       align-items: center;
        padding: 20px 0;
        background-color: #fff;
        color: #fff;
        
        
    }

    .logo{
        width: 100px;
        color: brown;
    }

    .tags{
        display: flex;
    }

    .tag{
        display: inline-block;
        padding: 5px 10px;
        background-color: #fff;
        color: #000;;
        margin-left: 10px; 
        } 
        section{
            padding
        }

        h2{
            color: #666;
        }
        p{
            color:#666;
        }
        .skills{
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 100px;
        }

</style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
              <img src="logo.png" alt="Logo">
            </div>
            <div clas tags>
                <div class="tag"><a href="home.html">home</a></div>
                <div class="tag"><a href="Aboutme.html">About me</a></div>
                <div class="tag"><a href="Contact.html">Contact Us</a></div>
            </div>
        </div>

    <h1>INTRODUCTION</h1>
    <p>WELCOME! I am a self taught front-end Developer
        passionate about building beautiful and user-friendly websites
        using HTML, CSS, and JavaScript.
    </p>
    <h2>SKILLS</h2>
    <div class="skills">
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Resposive Web design</li>
            <li>flexbox</li>
            <li>Grid Layout</li>
        </ul>
    </div>


    
        
        
    </body>
</html>