<!DOCTYPE html>
<html lang="en">
    <head>
<title>Contact Details</title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-left: 10px;
    }

    .header{
        display: flex;
        justify-content: space-between;
       align-items: center;
        padding: 20px 0;
        background-color: #fff;
        color: #fff;
        
        
    }

    .logo{
        width: 100px;
        color: brown;
    }

    .tags{
        display: flex;
    }

    .tag{
        display: inline-block;
        padding: 5px 10px;
        background-color: #fff;
        color: #000;;
        margin-left: 10px; 
        } 

</style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
              <img src="logo.png" alt="Logo">
            </div>
            <div clas tags>
                <div class="tag"><a href="home.html">home</a></div>
                <div class="tag"><a href="Aboutme.html">About me</a></div>
                <div class="tag"><a href="Contact.html">Contact Us</a></div>
            </div>
        </div>

    <h1>Contact Details</h1>
    <p><b>Name</b>: letlhgonolo</p>
    <p><b>Email</b>:letlhogonolopududu06@gmail.com</p>
    <p><b>Phone</b>:+27 0544 588 5574</p>
    <p><b>Address</b>:5548 Pretoria,City of tshwane,ZA</p>


    
        
        
    </body>
</html>