<!DOCTYPE html>
<html lang="en">
    <head>
<title>My Portfolio</title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        
    }

    .header{
        display: flex;
        justify-content: space-between;
       align-items: center;
        padding: 20px 0;
        background-color: #fff;
        color: #fff;
        
        
    }

    .logo{
        width: 100px;
        color: brown;
    }

    .tags{
        display: flex;
    }

    .tag{
        display: inline-block;
        padding: 5px 10px;
        background-color: #fff;
        color: #000;;
        margin-left: 10px; 
        } 

        .social-media{
            position: inline-block;
            bottom: 20px;
            display: flex;
            align-items: flex-end;
           
        }

        .social-media a{
            display: inline-block;
            margin-bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: #3b5998;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }

         /*twitter*/
        .social-media a:nth-child(2){
            background-color: #00acee;
        }

        /*instagram*/
        .social-media a:nth-child(3){
            background-color: #c13584;
        }
     .SECTION{
        padding: 20px;
        float: left;
        width: 50%;
     }
     footer{
        clear: both;
     }

</style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
              <img src="logo.png" alt="Logo">
            </div>
            <div clas tags>
                <div class="tag"><a href="home.html">home</a></div>
                <div class="tag"><a href="Aboutme.html">About me</a></div>
                <div class="tag"><a href="Contact.html">Contact Us</a></div>
            </div>
        </div>
         
    <div class="SECTION">
            <img src="d:\pictures\BLACK BEAUTIFUL HANDSOME THINGYYYY\26_j.u.n.e_29-05-2016_02-08-27.jpg" 
        alt="black and white protait of tlhogi">
        
        <h1>letlhogonolo</h1>
        <p>As a self-taught dront Developer,I embarked on my jpurney 
            into the world of web development driven by an insatiable curiosity and passion for creating
            impactful digital experiences. Armed with HTML, CSS, and JavaScript,
            I delved into the intricacies of building Resposive and visually stunning websites
            ,constantly pushing the boundaries of my skills to achieve excellence in my craft.</p>

            <p> Through countless hours of self-study and hands-on projects,I honed
            my abilities in front-end technologies,mastering the art of translating
            design concepts into elegant code.With a keen eyey for detail and 
            a relentless persuit of innovation,I thrive on the challenge of solving complex
            problems and bringing creative visions to live on the digital canvas.</p>
    </div>

           

     <footer>   
        <hr>
        <h2>MY SOCIALS</h2>

        <div class="social-media">
            <a href="https://facebook.com/letlhgonolo.marumo2"><img src="facebook-icon.png"
                alt="facebook"></a>
            <a href="https://x.com/PUDUDU_26?s=08"><img src="x-icon.png"
            alt="x"></a>
            <a href="https://www.instagram.com/10111.za/?utm_source=qr&r=nametag"><img src="instagram-icon.png"
                alt="instagram"></a>
        </div>
    </footer>
        
    </body>
</html>